spring.application.name=link_mobility_test_project_project
# server.address=127.0.0.1
# server.port=8080
# server.servlet.context-path=/
logging.level.at.semriach.link_mobility_test_project_project=debug
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.amqp.deserialization.trust.all=true
